<!DOCTYPE html>
<html>
<head>
	<title>背景图片绑定位置</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			/*background-image: url("a3.gif");
			background-repeat: no-repeat;
			background-position:right top;*/
			background:url("a3.gif") no-repeat right top;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
	<p>今天是周四，明天上完课就可以休息了</p>
</body>
</html>